server {
	listen 80;
	    service_name 0.0.0.0;

	location /storage/ {
		alias /home/user/backend/storage/;
	}
	location / {
	include proxy_params;
	proxy_pass  http://unix:/home/user/backend/mycloud/mycloud.sock;
	}
}
