events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:8000;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        server_name 185.10.45.10;

        # Определить место хранилища
        location /static/ {
            alias /static/;
            autoindex on;
        }

        # Определить место хранилища
        location /storage/ {
            alias /storage/;
            autoindex on;
        }

        # Определите блок location для Django-приложения
        location / {
            proxy_pass http://backend;
            # Устанавливаем заголовки
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            # Отключаем перенаправление
            proxy_redirect off;
        }
    }

    server {
        listen 80;
        server_name 185.10.45.10;

        return 301 https://$host$request_uri;
    }
}
