upstream backend {
    # Список бэкэнд серверов для проксирования
    server backend:8000;
}


# Укажите имя сервера
server {
	# Укажите имя хоста или IP-адрес, по которому будет доступен сервер
	listen 80;

	# Определить место хранилища
	location /static/ {
		alias /app/static/;
	}

	# Определить место хранилища
	location /storage/ {
		alias /storage/;
	}

	# Определите блок location для Django-приложения
	location / {
	  # Если будет открыта корневая страница
            # все запросу пойдут к одному из серверов
            # в upstream mycloud
            proxy_pass http://backend;
            # Устанавливаем заголовки
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            # Отключаем перенаправление
            proxy_redirect off;
	}
}

