server {
    listen 80;
    server_name 89.111.155.139;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name 89.111.155.139;

    ssl_certificate /home/berson/nginx/ssl/mysite.crt;
    ssl_certificate_key /home/berson/nginx/ssl/mysite.key;

    # SSL параметры
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:
                ECDHE-RSA-AES128-GCM-SHA256:
                ECDHE-ECDSA-AES256-GCM-SHA384:
                ECDHE-RSA-AES256-GCM-SHA384:
                ECDHE-ECDSA-CHACHA20-POLY1305:
                ECDHE-RSA-CHACHA20-POLY1305:
                DHE-RSA-AES128-GCM-SHA256:
                DHE-RSA-AES256-GCM-SHA384;

    # Настройки для React (фронтенд)
    location / {
        root /frontend/dist;
        try_files $uri $uri/ /index.html;
    }

    # Настройки для Django (бэкенд)
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Настройки для статических файлов Django
    location /static/ {
        alias /staticfiles/;
        autoindex on;
    }

    # Настройки для медиа-файлов Django
    location /media/ {
        alias /storage/;
        autoindex on;
    }
}
