events {
    worker_connections 1024;
}

http {
    log_format custom '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          '"$http_x_forwarded_for" "$http_host" "$host"';

	upstream backend-web {
	server backend:8000;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		access_log /var/log/nginx/access.log custom;

		ssl_certificate /home/ssl/mysite.crt;
		ssl_certificate_key /home/ssl/mysite.key;

		server_name ${SERVER_NAME};

		# Определить место хранения статики
		location /static/ {
			alias /staticfiles/;
			autoindex on;
		}

		# Определить место хранилища
		location /media/ {
			alias /storage/;
			autoindex on;
		}

		# Определите блок location для Django-приложения
		location / {

			# Устанавливаем заголовки
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Referer $http_referer;
			# Отключаем перенаправление
			proxy_redirect off;

			proxy_pass http://backend-web;
		}
	}

	server {
		listen 80;
		server_name ${SERVER_NAME};

		return 301 https://$host$request_uri;
	}
}
