upstream backend {
    # Список бэкэнд серверов для проксирования
    server backend:8000;
}


# Укажите имя сервера
server {
	listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;

    server_name 185.10.45.10;

	# Определить место хранилища
	location /static/ {
		alias /app/static/;
	}

	# Определить место хранилища
	location /storage/ {
		alias /storage/;
	}

	# Определите блок location для Django-приложения
	location / {
            proxy_pass http://backend;
            # Устанавливаем заголовки
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            # Отключаем перенаправление
            proxy_redirect off;
	}
}

